LottoApp/LottoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lottoApp="clr-namespace:LottoApp;assembly=LottoApp"
             mc:Ignorable="d"
             x:Class="LottoApp.MainPage"
             BackgroundColor="Red"
             Visual="Material">
    <ContentPage.BindingContext>
        <lottoApp:CheckLottoViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Lotto" HorizontalOptions="Center" FontSize="40" TextColor="White"/>
        <CollectionView SelectionMode="Multiple" ItemsSource="{Binding Numbers}" SelectedItems="{Binding PickedNumbers}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="6" ></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <lottoApp:NumberButton
                        Style="{StaticResource SelectedGrid}" Text="{Binding .}" TextColor="White"
                        FontSize="75" VerticalOptions="Center" HorizontalOptions="Center"
                        BackgroundColor="{StaticResource DarkRed}" CornerRadius="50"
                        HeightRequest="45" WidthRequest="65" Margin="10"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Command="{Binding show}"/>
    </StackLayout>
</ContentPage>
