LottoApp/LottoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lottoApp="clr-namespace:LottoApp;assembly=LottoApp"
             mc:Ignorable="d"
             x:Class="LottoApp.MainPage"
             BackgroundColor="Red"
             Visual="Material">
    <StackLayout>
    <Label Text="Lotto" HorizontalOptions="Center" FontSize="40" TextColor="White"/>
        <CollectionView SelectionMode="Multiple"  >
<CollectionView.ItemsLayout>
    <GridItemsLayout Orientation="Vertical" Span="6" ></GridItemsLayout>
</CollectionView.ItemsLayout>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                    <x:String>13</x:String>
                    <x:String>14</x:String>
                    <x:String>15</x:String>
                    <x:String>16</x:String>
                    <x:String>17</x:String>
                    <x:String>18</x:String>
                    <x:String>19</x:String>
                    <x:String>20</x:String>
                    <x:String>21</x:String>
                    <x:String>22</x:String>
                    <x:String>23</x:String>
                    <x:String>24</x:String>
                    <x:String>25</x:String>
                    <x:String>26</x:String>
                    <x:String>27</x:String>
                    <x:String>28</x:String>
                    <x:String>29</x:String>
                    <x:String>30</x:String>
                    <x:String>31</x:String>
                    <x:String>32</x:String>
                    <x:String>33</x:String>
                    <x:String>34</x:String>
                    <x:String>35</x:String>
                    <x:String>36</x:String>


                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <lottoApp:NumberButton Style="{StaticResource SelectedGrid}" Text="{Binding .}" TextColor="White"
                                           FontSize="75" VerticalOptions="Center" HorizontalOptions="Center"
                                           BackgroundColor="{StaticResource DarkRed}" CornerRadius="50"
                                           HeightRequest="45" WidthRequest="65" Margin="10"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
