LottoApp/LottoApp/Views/CheckLottoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LottoApp.CheckLottoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:lottoApp="clr-namespace:LottoApp;assembly=LottoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="Red"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <lottoApp:CheckLottoViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <CarouselView ItemsSource="{Binding Coupons}">

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <CollectionView
                            Footer="{Binding CheckCouponCommand}"
                            Header="{Binding}"
                            ItemsSource="{Binding NumbersToPickFrom}"
                            SelectionChangedCommand="{Binding ItemSelectedCommand}"
                            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItems, Mode=TwoWay}"
                            SelectionMode="Multiple">
                            <CollectionView.FooterTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Button
                                            Margin="25"
                                            BackgroundColor="White"
                                            Command="{Binding .}"
                                            CornerRadius="20"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            Text="Check!"
                                            VerticalOptions="Center"
                                            WidthRequest="200" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.FooterTemplate>
                            <CollectionView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Margin="0,20,0,0"
                                            FontSize="40"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}"
                                            TextColor="White" />
                                        <Frame
                                            Grid.Row="1"
                                            Margin="0,0,0,10"
                                            BackgroundColor="White"
                                            VerticalOptions="Center">
                                            <Label
                                                Margin="0"
                                                FontSize="20"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding PickedNumbersString}"
                                                VerticalTextAlignment="Center" />
                                        </Frame>


                                    </Grid>
                                </DataTemplate>
                            </CollectionView.HeaderTemplate>
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="6" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <lottoApp:NumberButton
                                        Margin="10"
                                        BackgroundColor="{StaticResource DarkRed}"
                                        CornerRadius="50"
                                        FontSize="75"
                                        HeightRequest="45"
                                        HorizontalOptions="Center"
                                        Text="{Binding .}"
                                        TextColor="White"
                                        VerticalOptions="Center"
                                        WidthRequest="65" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>

</ContentPage>